--cpu Cortex-M3
"tx_remote_control\startup_stm32f103xb.o"
"tx_remote_control\main.o"
"tx_remote_control\gpio.o"
"tx_remote_control\adc.o"
"tx_remote_control\dma.o"
"tx_remote_control\spi.o"
"tx_remote_control\tim.o"
"tx_remote_control\usart.o"
"tx_remote_control\stm32f1xx_it.o"
"tx_remote_control\stm32f1xx_hal_msp.o"
"tx_remote_control\stm32f1xx_hal_gpio_ex.o"
"tx_remote_control\stm32f1xx_hal_adc.o"
"tx_remote_control\stm32f1xx_hal_adc_ex.o"
"tx_remote_control\stm32f1xx_hal.o"
"tx_remote_control\stm32f1xx_hal_rcc.o"
"tx_remote_control\stm32f1xx_hal_rcc_ex.o"
"tx_remote_control\stm32f1xx_hal_gpio.o"
"tx_remote_control\stm32f1xx_hal_dma.o"
"tx_remote_control\stm32f1xx_hal_cortex.o"
"tx_remote_control\stm32f1xx_hal_pwr.o"
"tx_remote_control\stm32f1xx_hal_flash.o"
"tx_remote_control\stm32f1xx_hal_flash_ex.o"
"tx_remote_control\stm32f1xx_hal_exti.o"
"tx_remote_control\stm32f1xx_hal_spi.o"
"tx_remote_control\stm32f1xx_hal_tim.o"
"tx_remote_control\stm32f1xx_hal_tim_ex.o"
"tx_remote_control\stm32f1xx_hal_uart.o"
"tx_remote_control\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TX_remote_control\TX_remote_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TX_remote_control.map" -o TX_remote_control\TX_remote_control.axf