--cpu Cortex-M3
"nrf_c8t6_tx\startup_stm32f103xb.o"
"nrf_c8t6_tx\nrf24l01.o"
"nrf_c8t6_tx\oled.o"
"nrf_c8t6_tx\main.o"
"nrf_c8t6_tx\gpio.o"
"nrf_c8t6_tx\adc.o"
"nrf_c8t6_tx\dma.o"
"nrf_c8t6_tx\i2c.o"
"nrf_c8t6_tx\spi.o"
"nrf_c8t6_tx\tim.o"
"nrf_c8t6_tx\usart.o"
"nrf_c8t6_tx\stm32f1xx_it.o"
"nrf_c8t6_tx\stm32f1xx_hal_msp.o"
"nrf_c8t6_tx\stm32f1xx_hal_gpio_ex.o"
"nrf_c8t6_tx\stm32f1xx_hal_adc.o"
"nrf_c8t6_tx\stm32f1xx_hal_adc_ex.o"
"nrf_c8t6_tx\stm32f1xx_hal.o"
"nrf_c8t6_tx\stm32f1xx_hal_rcc.o"
"nrf_c8t6_tx\stm32f1xx_hal_rcc_ex.o"
"nrf_c8t6_tx\stm32f1xx_hal_gpio.o"
"nrf_c8t6_tx\stm32f1xx_hal_dma.o"
"nrf_c8t6_tx\stm32f1xx_hal_cortex.o"
"nrf_c8t6_tx\stm32f1xx_hal_pwr.o"
"nrf_c8t6_tx\stm32f1xx_hal_flash.o"
"nrf_c8t6_tx\stm32f1xx_hal_flash_ex.o"
"nrf_c8t6_tx\stm32f1xx_hal_exti.o"
"nrf_c8t6_tx\stm32f1xx_hal_i2c.o"
"nrf_c8t6_tx\stm32f1xx_hal_spi.o"
"nrf_c8t6_tx\stm32f1xx_hal_tim.o"
"nrf_c8t6_tx\stm32f1xx_hal_tim_ex.o"
"nrf_c8t6_tx\stm32f1xx_hal_uart.o"
"nrf_c8t6_tx\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "nrf_c8t6_tx\nrf_c8t6_tx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nrf_c8t6_tx.map" -o nrf_c8t6_tx\nrf_c8t6_tx.axf