--cpu=Cortex-M4.fp
"robot_controller\startup_stm32f407xx.o"
"robot_controller\data_uart.o"
"robot_controller\nrf24l01.o"
"robot_controller\oled.o"
"robot_controller\main.o"
"robot_controller\gpio.o"
"robot_controller\i2c.o"
"robot_controller\spi.o"
"robot_controller\tim.o"
"robot_controller\usart.o"
"robot_controller\stm32f4xx_it.o"
"robot_controller\stm32f4xx_hal_msp.o"
"robot_controller\stm32f4xx_hal_i2c.o"
"robot_controller\stm32f4xx_hal_i2c_ex.o"
"robot_controller\stm32f4xx_hal_rcc.o"
"robot_controller\stm32f4xx_hal_rcc_ex.o"
"robot_controller\stm32f4xx_hal_flash.o"
"robot_controller\stm32f4xx_hal_flash_ex.o"
"robot_controller\stm32f4xx_hal_flash_ramfunc.o"
"robot_controller\stm32f4xx_hal_gpio.o"
"robot_controller\stm32f4xx_hal_dma_ex.o"
"robot_controller\stm32f4xx_hal_dma.o"
"robot_controller\stm32f4xx_hal_pwr.o"
"robot_controller\stm32f4xx_hal_pwr_ex.o"
"robot_controller\stm32f4xx_hal_cortex.o"
"robot_controller\stm32f4xx_hal.o"
"robot_controller\stm32f4xx_hal_exti.o"
"robot_controller\stm32f4xx_hal_spi.o"
"robot_controller\stm32f4xx_hal_tim.o"
"robot_controller\stm32f4xx_hal_tim_ex.o"
"robot_controller\stm32f4xx_hal_uart.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4l_math.lib"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"robot_controller\system_stm32f4xx.o"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Robot_controller\Robot_controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robot_controller.map" -o Robot_controller\Robot_controller.axf